PORT=3000
JWT_SECRET=semanagatAdmin123
JWT_EXPRESS_IN=1h
DB_USER=witanurjanah310
DB_PASS=Witanurjanah123
DB_NAME=WitaNurjanah
MONGODB_URI=mongodb+srv://witanurjanah310:Witanurjanah123@cluster0.dsqa7jg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0